[Unit]
Description=Nginx CGI
After=nss-user-lookup.target

[Service]
ExecStartPre=/bin/rm -f /run/nginx-cgi.socket
ExecStart=/usr/bin/spawn-fcgi -u http -g http -s /run/nginx-cgi.sock -n -- /usr/bin/multiwatch -f 10 -- /usr/sbin/fcgiwrap
ExecStartPost=/usr/bin/chmod 660 /run/nginx-cgi.sock
PrivateTmp=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
Also=nginx-cgi.socket
